CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:display_ibex_sim"
description: "Generic simple system for running binaries on ibex using verilator"
filesets:
  files_sim:
    depend:
      - lowrisc:ibex:ibex_core_tracing
      - lowrisc:ibex:display_ibex
      - lowrisc:ibex:sim_shared
    files:
      - sim/display_ibex_sim.sv
    file_type: systemVerilogSource

  files_verilator:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts
    files:
      - sim/display_ibex_sim.cc: { file_type: cppSource }
      - lint/verilator_waiver.vlt: {file_type: vlt}

parameters:
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  default: &default_target
    filesets:
      - tool_verilator ? (files_verilator)
      - files_sim
    toplevel: display_ibex_sim
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"

  sim:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=display_ibex_sim -g"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"
